NODE_ENV=production
VUE_APP_BACKEND_BASE_URL=https://live.nearpeer.org/api/v1/
VUE_APP_BACKEND_LMS_BASE_URL=https://liveapigateway.nearpeer.org/lmsservice/v1
VUE_APP_BACKEND_NOTIFICATION_BASE_URL=https://liveapigateway.nearpeer.org/notificationservice/v1
VUE_APP_TRACKING_SERVICE_URL=https://liveapigateway.nearpeer.org/trackingservice
VUE_APP_AUTH_SERVICE_URL=https://liveapigateway.nearpeer.org/authservice
VUE_APP_VIDEO_BASE_URL=https://live.nearpeer.org
VUE_APP_REDIRCT_URL=https://live.nearpeer.org
VUE_APP_QUIZ_SERVICE_URL=https://liveapigateway.nearpeer.org/quizservice/v1/
VUE_APP_LMS_HOME=https://livevelocity.nearpeer.org
VUE_APP_GOOGLE_CLIENT_ID=715283382661-7rfvtjhs9eaofrhkn50017d4kg7862mh.apps.googleusercontent.com
VUE_APP_FRONTEND_BASE_URL=https://live.nearpeer.org/
VUE_APP_SOCKET_URL=https://liveapigateway.nearpeer.org
